<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>Tests - EduLearn</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>

<header>

    <div class="logo">
        EduLearn
    </div>

    <nav>

        <a href="index.html">
            Home
        </a>

        <a href="index.html#courses">
            Courses
        </a>

        <a href="tests.html">
            Tests
        </a>

        <a href="notes.html">
            Notes
        </a>

    </nav>

</header>


<main>

<section class="courses">

    <h1>📝 Tests</h1>

    <p>
        Test your knowledge with EduLearn quizzes.
    </p>

    <br>


    <div class="course-container">


        <div class="course-card">

            <h3>
                Chapter 1
            </h3>

            <p>
                Nutrition in Plants
            </p>

            <button
                onclick="window.location.href='quiz.html'">

                Start Test

            </button>

        </div>



        <div class="course-card">

            <h3>
                Chapter 2
            </h3>

            <p>
                Nutrition in Animals
            </p>

            <button
                onclick="window.location.href='quiz2.html'">

                Start Test

            </button>

        </div>



        <div class="course-card">

            <h3>
                Chapter 3
            </h3>

            <p>
                Heat
            </p>

            <button
                onclick="window.location.href='quiz3.html'">

                Start Test

            </button>

        </div>



        <div class="course-card">

            <h3>
                Chapter 4
            </h3>

            <p>
                Acids, Bases and Salts
            </p>

            <button
                onclick="window.location.href='quiz4.html'">

                Start Test

            </button>

        </div>



        <div class="course-card">

            <h3>
                Chapter 5
            </h3>

            <p>
                Physical and Chemical Changes
            </p>

            <button
                onclick="window.location.href='quiz5.html'">

                Start Test

            </button>

        </div>


    </div>

</section>

</main>


<footer>

    <p>
        © 2026 EduLearn
    </p>

</footer>

</body>

</html>